# Obtained from: github.com/kracejic/EmptyDoxygenCMake


#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = "@CMAKE_PROJECT_NAME@"

PROJECT_NUMBER         = @PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@.@PROJECT_VERSION_PATCH@

OUTPUT_DIRECTORY       = "@DOXYGEN_OUTPUT_DIR@"

# The STRIP_FROM_PATH tag can be used to strip a user-defined part of the path.
# Stripping is only done if one of the specified strings matches the left-hand
# part of the path. The tag can be used to show relative paths in the file list.
# If left blank the directory from which doxygen is run is used as the path to
# strip.
#
# Note that you can specify absolute paths here, but also relative paths, which
# will be relative from the directory where doxygen is started.
# This tag requires that the tag FULL_PATH_NAMES is set to YES.

STRIP_FROM_PATH        = @CMAKE_CURRENT_SOURCE_DIR@ \
                         @PROJECT_SOURCE_DIR@

# If you use STL classes (i.e. std::string, std::vector, etc.) but do not want
# to include (a tag file for) the STL sources as input, then you should set this
# tag to YES in order to let doxygen match functions declarations and
# definitions whose arguments contain STL classes (e.g. func(std::string);
# versus func(std::string) {}). This also make the inheritance and collaboration
# diagrams that involve STL classes more complete and accurate.
# The default value is: NO.

BUILTIN_STL_SUPPORT    = YES

DISTRIBUTE_GROUP_DOC   = YES


#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
EXTRACT_PRIVATE        = YES
EXTRACT_ANON_NSPACES   = YES

# The GENERATE_TODOLIST tag can be used to enable (YES) or disable (NO) the todo
# list. This list is created by putting \todo commands in the documentation.
# The default value is: YES.

GENERATE_TODOLIST      = YES


#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = "@DOXYGEN_INPUT_DIR@" \
                         @PROJECT_SOURCE_DIR@/README.md

FILE_PATTERNS          = *.h \
                         *.hpp \
                         *.hh \
                         *.c \
                         *.cc \
                         *.cpp.in \
                         *.cpp \
                         *.md

RECURSIVE              = YES

# If the USE_MDFILE_AS_MAINPAGE tag refers to the name of a markdown file that
# is part of the input, its contents will be placed on the main page
# (index.html). This can be useful if you have a project on for instance GitHub
# and want to reuse the introduction page also for the doxygen output.

USE_MDFILE_AS_MAINPAGE = @PROJECT_SOURCE_DIR@/README.md

# The IMAGE_PATH tag can be used to specify one or more files or directories
# that contain images that are to be included in the documentation (see the
# \image command).

# IMAGE_PATH             = "@CMAKE_CURRENT_SOURCE_DIR@"


#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES

STRIP_CODE_COMMENTS    = NO

# If the REFERENCED_BY_RELATION tag is set to YES then for each documented
# entity all documented functions referencing it will be listed.
# The default value is: NO.

REFERENCED_BY_RELATION = NO

# If the REFERENCES_RELATION tag is set to YES then for each documented function
# all documented entities called/used by that function will be listed.
# The default value is: NO.

REFERENCES_RELATION    = YES


#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

# The QUIET tag can be used to turn on/off the messages that are generated to
# standard output by doxygen. If QUIET is set to YES this implies that the
# messages are off.
# The default value is: NO.

QUIET                  = NO


#---------------------------------------------------------------------------
# Configuration options related to the HTML output
#---------------------------------------------------------------------------

HTML_COLORSTYLE_HUE    = 220
HTML_COLORSTYLE_SAT    = 40
HTML_COLORSTYLE_GAMMA  = 80

HTML_DYNAMIC_SECTIONS  = NO

USE_MATHJAX            = YES

# For modern doxygen style uncomment these three lines (also add the .css and .html files):
# HTML_EXTRA_STYLESHEET = @CMAKE_CURRENT_SOURCE_DIR@/docs/customdoxygen.css
# HTML_HEADER = @CMAKE_CURRENT_SOURCE_DIR@/docs/header.html
# HTML_FOOTER = @CMAKE_CURRENT_SOURCE_DIR@/docs/footer.html


#---------------------------------------------------------------------------
# Configuration options related to the LaTeX output
#---------------------------------------------------------------------------

GENERATE_LATEX         = YES
USE_PDFLATEX           = YES


#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

# PLANTUML_JAR_PATH      = "@PLANT_UML_PATH_LINUX@"
# DOT_PATH               = "@DOT_PATH_LINUX@"

HAVE_DOT               = YES
# UML_LOOK               = YES
# UML_LIMIT_NUM_FIELDS   = 16
# TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = NO
CALL_GRAPH             = YES
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
# DOT_IMAGE_FORMAT       = png:cairo:cairo
GENERATE_LEGEND        = YES
